u='https://www.oddschecker.com/football/euro-2020/austria-v-north-macedonia/correct-score'
t=/tmp/bet.$$

trap 'rm $t; exit 1' 1 2 3 4 15

lynx -connect_timeout 10 -dump $u > $t

awk -v me=main '
BEGIN {
    for (cnt = 0;;) {
        if (getline != 1) {
            printf "%s: no patter '\''QuickBet'\''\n", me | "cat >&2"
            exit 2
        }
        cnt += ("" $0 == "   QuickBet")
        if (cnt == 2)
            break
    }
    for (cnt = 0; cnt < 10;) {
        while (getline == 1 && sub(/.*]/, "")) {
            cnt++
            print
            getline
            getline
            print $1
        }
    }
}
' $t

rm $t
